<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEvaluacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEmpresas">
    <Key>
      <PropertyRef Name="EmpresaID" />
    </Key>
    <Property Name="EmpresaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaCodigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="TblPuestos">
    <Key>
      <PropertyRef Name="PuestoID" />
    </Key>
    <Property Name="EmpresaID" Type="int" />
    <Property Name="PuestoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PuestoCodigo" Type="char" MaxLength="3" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDeBaja" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_TblPuestos_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="0..1" />
    <End Role="TblPuestos" Type="Self.TblPuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="EmpresaID" />
      </Principal>
      <Dependent Role="TblPuestos">
        <PropertyRef Name="EmpresaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEvaluacionModelStoreContainer">
    <EntitySet Name="TblEmpresas" EntityType="Self.TblEmpresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPuestos" EntityType="Self.TblPuestos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblPuestos_TblEmpresas" Association="Self.FK_TblPuestos_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPuestos" EntitySet="TblPuestos" />
    </AssociationSet>
  </EntityContainer>
</Schema>